
dmitriy.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 213
  size: 438, 401
  orig: 438, 418
  offset: 0, 9
  index: -1
Body_light
  rotate: false
  xy: 251, 1056
  size: 438, 401
  orig: 438, 418
  offset: 0, 9
  index: -1
Brow_left
  rotate: false
  xy: 381, 624
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
Brow_right
  rotate: false
  xy: 441, 621
  size: 47, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 627, 650
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Eyes_obod
  rotate: false
  xy: 441, 641
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 442, 676
  size: 129, 181
  orig: 130, 181
  offset: 1, 0
  index: -1
Face_Anger
  rotate: false
  xy: 814, 624
  size: 129, 181
  orig: 130, 181
  offset: 1, 0
  index: -1
Face_Disappointment
  rotate: false
  xy: 490, 458
  size: 129, 181
  orig: 130, 181
  offset: 1, 0
  index: -1
Face_Happiness
  rotate: false
  xy: 621, 461
  size: 129, 181
  orig: 130, 181
  offset: 1, 0
  index: -1
Face_Suffering
  rotate: true
  xy: 752, 493
  size: 129, 181
  orig: 130, 181
  offset: 1, 0
  index: -1
Face_Wish
  rotate: false
  xy: 935, 441
  size: 129, 181
  orig: 130, 181
  offset: 1, 0
  index: -1
Hair_bg
  rotate: false
  xy: 381, 658
  size: 46, 147
  orig: 46, 148
  offset: 0, 1
  index: -1
Hand_left
  rotate: true
  xy: 945, 728
  size: 77, 177
  orig: 117, 273
  offset: 0, 5
  index: -1
Hand_left_light
  rotate: true
  xy: 1094, 988
  size: 77, 177
  orig: 117, 273
  offset: 0, 5
  index: -1
Hand_right
  rotate: false
  xy: 251, 618
  size: 128, 187
  orig: 132, 188
  offset: 4, 1
  index: -1
Hand_right_light
  rotate: true
  xy: 625, 677
  size: 128, 187
  orig: 132, 188
  offset: 4, 1
  index: -1
Hear
  rotate: true
  xy: 706, 308
  size: 151, 110
  orig: 156, 116
  offset: 4, 6
  index: -1
Hear_light
  rotate: true
  xy: 818, 340
  size: 151, 110
  orig: 156, 116
  offset: 4, 6
  index: -1
Leg_bg
  rotate: true
  xy: 537, 644
  size: 30, 88
  orig: 38, 102
  offset: 3, 11
  index: -1
Leg_bg_light
  rotate: false
  xy: 442, 531
  size: 30, 88
  orig: 38, 102
  offset: 3, 11
  index: -1
Leg_left
  rotate: true
  xy: 691, 1263
  size: 194, 766
  orig: 273, 794
  offset: 13, 28
  index: -1
Leg_left_light
  rotate: true
  xy: 691, 1067
  size: 194, 766
  orig: 273, 794
  offset: 13, 28
  index: -1
Leg_right
  rotate: false
  xy: 2, 616
  size: 247, 841
  orig: 247, 841
  offset: 0, 0
  index: -1
Leg_right_light
  rotate: true
  xy: 251, 807
  size: 247, 841
  orig: 247, 841
  offset: 0, 0
  index: -1
Lips_bottom
  rotate: false
  xy: 381, 641
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
Lips_top
  rotate: true
  xy: 429, 618
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
Lokon
  rotate: false
  xy: 442, 477
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 442, 423
  size: 30, 52
  orig: 32, 52
  offset: 2, 0
  index: -1
Sheya
  rotate: false
  xy: 474, 274
  size: 114, 182
  orig: 114, 183
  offset: 0, 0
  index: -1
Sheya_light
  rotate: false
  xy: 590, 274
  size: 114, 182
  orig: 114, 183
  offset: 0, 0
  index: -1
Uho_left
  rotate: false
  xy: 474, 572
  size: 13, 47
  orig: 14, 48
  offset: 1, 1
  index: -1
Veki
  rotate: true
  xy: 429, 728
  size: 77, 11
  orig: 78, 11
  offset: 1, 0
  index: -1
Zrachki
  rotate: true
  xy: 429, 666
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
Zubi
  rotate: false
  xy: 691, 1056
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
