
Vanessa.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: false
  xy: 864, 1991
  size: 56, 51
  orig: 56, 55
  offset: 0, 4
  index: -1
L_hand_1
  rotate: true
  xy: 1517, 973
  size: 232, 525
  orig: 232, 535
  offset: 0, 10
  index: -1
L_hand_2
  rotate: true
  xy: 147, 1904
  size: 101, 390
  orig: 101, 395
  offset: 0, 5
  index: -1
L_hand_3
  rotate: false
  xy: 989, 1973
  size: 177, 69
  orig: 196, 74
  offset: 0, 1
  index: -1
Leg_1
  rotate: true
  xy: 2, 862
  size: 223, 766
  orig: 236, 766
  offset: 0, 0
  index: -1
Leg_2
  rotate: true
  xy: 2, 1087
  size: 213, 794
  orig: 271, 794
  offset: 0, 0
  index: -1
Lips_down
  rotate: false
  xy: 67, 2021
  size: 56, 21
  orig: 56, 22
  offset: 0, 1
  index: -1
Nose
  rotate: true
  xy: 662, 2000
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 922, 1991
  size: 65, 51
  orig: 70, 53
  offset: 5, 0
  index: -1
R_hand_1
  rotate: true
  xy: 770, 733
  size: 248, 493
  orig: 248, 567
  offset: 0, 74
  index: -1
R_hand_2
  rotate: true
  xy: 1155, 1821
  size: 145, 391
  orig: 154, 410
  offset: 9, 19
  index: -1
Vanessa_dream_hair_light
  rotate: true
  xy: 1265, 705
  size: 266, 601
  orig: 266, 601
  offset: 0, 0
  index: -1
Vanessa_dream_hand_light
  rotate: true
  xy: 389, 1470
  size: 165, 868
  orig: 180, 868
  offset: 0, 0
  index: -1
Vanessa_dress_images/Eye_back
  rotate: false
  xy: 736, 1999
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Vanessa_dress_images/Eyebrow_L
  rotate: false
  xy: 354, 2019
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
Vanessa_dress_images/Eyebrow_R
  rotate: false
  xy: 398, 2019
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
Vanessa_dress_images/L_eye
  rotate: false
  xy: 464, 2008
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Vanessa_dress_images/Neck
  rotate: false
  xy: 2, 1931
  size: 143, 88
  orig: 147, 97
  offset: 4, 9
  index: -1
Vanessa_dress_images/Nose
  rotate: true
  xy: 781, 1996
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
Vanessa_dress_images/R_eye
  rotate: false
  xy: 507, 2007
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
Vanessa_dress_images/eye_pupil
  rotate: false
  xy: 49, 2026
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Vanessa_dress_images/face
  rotate: true
  xy: 265, 1715
  size: 187, 250
  orig: 205, 276
  offset: 11, 23
  index: -1
Vanessa_dress_images/lips_down
  rotate: false
  xy: 125, 2021
  size: 56, 21
  orig: 56, 22
  offset: 0, 1
  index: -1
Vanessa_dress_images/lips_top
  rotate: false
  xy: 183, 2021
  size: 59, 21
  orig: 59, 23
  offset: 0, 2
  index: -1
Vanessa_dress_images/moth
  rotate: false
  xy: 244, 2021
  size: 47, 21
  orig: 49, 22
  offset: 2, 1
  index: -1
Vanessa_dress_images/teeth
  rotate: false
  xy: 2, 2030
  size: 45, 12
  orig: 49, 13
  offset: 4, 0
  index: -1
Vanessa_dress_images/v2_L_hand
  rotate: true
  xy: 2, 1302
  size: 166, 803
  orig: 166, 803
  offset: 0, 0
  index: -1
Vanessa_dress_images/v2_L_leg
  rotate: true
  xy: 798, 983
  size: 222, 717
  orig: 226, 717
  offset: 0, 0
  index: -1
Vanessa_dress_images/v2_R_hand
  rotate: true
  xy: 1114, 1207
  size: 179, 830
  orig: 197, 844
  offset: 18, 14
  index: -1
Vanessa_dress_images/v2_R_leg
  rotate: true
  xy: 1259, 1388
  size: 216, 722
  orig: 262, 722
  offset: 4, 0
  index: -1
Vanessa_dress_images/v2_hair_back
  rotate: true
  xy: 517, 1656
  size: 177, 450
  orig: 191, 450
  offset: 8, 0
  index: -1
Vanessa_dress_images/v2_hair_back2
  rotate: true
  xy: 564, 2004
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
Vanessa_dress_images/v2_hair_front
  rotate: true
  xy: 1548, 1799
  size: 167, 451
  orig: 167, 451
  offset: 0, 0
  index: -1
Vanessa_dress_images/v2_hair_top
  rotate: true
  xy: 807, 1215
  size: 253, 305
  orig: 253, 305
  offset: 0, 0
  index: -1
accesories
  rotate: true
  xy: 539, 1856
  size: 142, 181
  orig: 142, 181
  offset: 0, 0
  index: -1
contur
  rotate: true
  xy: 1168, 1968
  size: 74, 799
  orig: 74, 799
  offset: 0, 0
  index: -1
contur_Dress_body
  rotate: true
  xy: 2, 198
  size: 203, 1458
  orig: 203, 1458
  offset: 0, 0
  index: -1
contur_Dress_hair
  rotate: true
  xy: 2, 548
  size: 312, 597
  orig: 360, 597
  offset: 9, 0
  index: -1
contur_dress_leg
  rotate: true
  xy: 722, 1835
  size: 136, 431
  orig: 136, 431
  offset: 0, 0
  index: -1
emostions/Pain
  rotate: true
  xy: 2, 1728
  size: 174, 261
  orig: 1920, 3000
  offset: 807, 2345
  index: -1
hair_1
  rotate: true
  xy: 1421, 1606
  size: 191, 446
  orig: 191, 446
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 601, 403
  size: 352, 328
  orig: 352, 328
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 969, 1637
  size: 182, 450
  orig: 190, 450
  offset: 0, 0
  index: -1
lips_top
  rotate: false
  xy: 293, 2021
  size: 59, 21
  orig: 59, 23
  offset: 0, 2
  index: -1
robe_1
  rotate: true
  xy: 2, 1493
  size: 220, 385
  orig: 221, 385
  offset: 0, 0
  index: -1

Vanessa2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Vanessa_dream_light
  rotate: false
  xy: 2, 2
  size: 227, 1449
  orig: 227, 1449
  offset: 0, 0
  index: -1
Vanessa_dress_images/v2_Body
  rotate: false
  xy: 717, 351
  size: 405, 1100
  orig: 405, 1100
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 231, 349
  size: 484, 1102
  orig: 484, 1108
  offset: 0, 0
  index: -1
