
Vanessa.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: false
  xy: 555, 943
  size: 56, 51
  orig: 56, 55
  offset: 0, 4
  index: -1
L_hand_1
  rotate: false
  xy: 488, 996
  size: 232, 525
  orig: 232, 535
  offset: 0, 10
  index: -1
L_hand_2
  rotate: false
  xy: 722, 1131
  size: 101, 390
  orig: 101, 395
  offset: 0, 5
  index: -1
L_hand_3
  rotate: true
  xy: 1955, 1855
  size: 177, 69
  orig: 196, 74
  offset: 0, 1
  index: -1
Leg_1
  rotate: true
  xy: 1132, 1245
  size: 223, 766
  orig: 236, 766
  offset: 0, 0
  index: -1
Leg_2
  rotate: true
  xy: 842, 1470
  size: 213, 794
  orig: 271, 794
  offset: 0, 0
  index: -1
Lips_down
  rotate: false
  xy: 766, 963
  size: 56, 21
  orig: 56, 22
  offset: 0, 1
  index: -1
Nose
  rotate: true
  xy: 1104, 669
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 488, 943
  size: 65, 51
  orig: 70, 53
  offset: 5, 0
  index: -1
R_hand_1
  rotate: true
  xy: 825, 965
  size: 248, 493
  orig: 248, 567
  offset: 0, 74
  index: -1
R_hand_2
  rotate: true
  xy: 1638, 1486
  size: 145, 391
  orig: 154, 410
  offset: 9, 19
  index: -1
Vanessa_dress_images/Eye_back
  rotate: false
  xy: 721, 941
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Vanessa_dress_images/Eyebrow_L
  rotate: false
  xy: 1772, 1865
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
Vanessa_dress_images/Eyebrow_R
  rotate: true
  xy: 696, 930
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
Vanessa_dress_images/L_eye
  rotate: true
  xy: 1104, 626
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Vanessa_dress_images/Neck
  rotate: true
  xy: 722, 986
  size: 143, 88
  orig: 147, 97
  offset: 4, 9
  index: -1
Vanessa_dress_images/Nose
  rotate: true
  xy: 613, 948
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
Vanessa_dress_images/R_eye
  rotate: true
  xy: 1178, 656
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
Vanessa_dress_images/eye_pupil
  rotate: false
  xy: 613, 930
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Vanessa_dress_images/face
  rotate: false
  xy: 1104, 713
  size: 187, 250
  orig: 205, 276
  offset: 11, 23
  index: -1
Vanessa_dress_images/lips_down
  rotate: false
  xy: 1132, 1222
  size: 56, 21
  orig: 56, 22
  offset: 0, 1
  index: -1
Vanessa_dress_images/lips_top
  rotate: false
  xy: 1816, 1867
  size: 59, 21
  orig: 59, 23
  offset: 0, 2
  index: -1
Vanessa_dress_images/moth
  rotate: false
  xy: 1190, 1222
  size: 47, 21
  orig: 49, 22
  offset: 2, 1
  index: -1
Vanessa_dress_images/teeth
  rotate: true
  xy: 825, 1476
  size: 45, 12
  orig: 49, 13
  offset: 4, 0
  index: -1
Vanessa_dress_images/v2_Body
  rotate: true
  xy: 2, 523
  size: 405, 1100
  orig: 405, 1100
  offset: 0, 0
  index: -1
Vanessa_dress_images/v2_L_hand
  rotate: true
  xy: 842, 1685
  size: 166, 803
  orig: 166, 803
  offset: 0, 0
  index: -1
Vanessa_dress_images/v2_L_leg
  rotate: false
  xy: 1320, 526
  size: 222, 717
  orig: 226, 717
  offset: 0, 0
  index: -1
Vanessa_dress_images/v2_R_hand
  rotate: true
  xy: 488, 1853
  size: 179, 830
  orig: 197, 844
  offset: 18, 14
  index: -1
Vanessa_dress_images/v2_R_leg
  rotate: true
  xy: 1104, 308
  size: 216, 722
  orig: 262, 722
  offset: 4, 0
  index: -1
Vanessa_dress_images/v2_hair_back
  rotate: true
  xy: 1320, 1855
  size: 177, 450
  orig: 191, 450
  offset: 8, 0
  index: -1
Vanessa_dress_images/v2_hair_front
  rotate: false
  xy: 1544, 792
  size: 167, 451
  orig: 167, 451
  offset: 0, 0
  index: -1
Vanessa_dress_images/v2_hair_top
  rotate: true
  xy: 825, 1215
  size: 253, 305
  orig: 253, 305
  offset: 0, 0
  index: -1
accesories
  rotate: true
  xy: 1772, 1890
  size: 142, 181
  orig: 142, 181
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 930
  size: 484, 1102
  orig: 484, 1108
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1713, 797
  size: 191, 446
  orig: 191, 446
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 488, 1523
  size: 352, 328
  orig: 352, 328
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1544, 608
  size: 182, 450
  orig: 190, 450
  offset: 0, 0
  index: -1
lips_top
  rotate: false
  xy: 1877, 1867
  size: 59, 21
  orig: 59, 23
  offset: 0, 2
  index: -1
robe_1
  rotate: true
  xy: 1647, 1633
  size: 220, 385
  orig: 221, 385
  offset: 0, 0
  index: -1
