
Vanessa.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: false
  xy: 519, 1971
  size: 37, 34
  orig: 37, 36
  offset: 0, 2
  index: -1
L_hand_1
  rotate: true
  xy: 1607, 1617
  size: 155, 351
  orig: 155, 357
  offset: 0, 6
  index: -1
L_hand_2
  rotate: true
  xy: 821, 1938
  size: 67, 260
  orig: 67, 263
  offset: 0, 3
  index: -1
L_hand_3
  rotate: false
  xy: 604, 1957
  size: 118, 48
  orig: 131, 50
  offset: 0, 0
  index: -1
Leg_1
  rotate: true
  xy: 688, 1479
  size: 149, 510
  orig: 157, 510
  offset: 0, 0
  index: -1
Leg_2
  rotate: true
  xy: 1075, 1630
  size: 142, 530
  orig: 181, 530
  offset: 0, 0
  index: -1
Lips_down
  rotate: false
  xy: 46, 1991
  size: 37, 14
  orig: 37, 15
  offset: 0, 1
  index: -1
Nose
  rotate: true
  xy: 382, 1977
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 558, 1971
  size: 44, 34
  orig: 47, 35
  offset: 3, 0
  index: -1
R_hand_1
  rotate: true
  xy: 744, 1648
  size: 165, 329
  orig: 165, 378
  offset: 0, 49
  index: -1
R_hand_2
  rotate: true
  xy: 1206, 1908
  size: 97, 261
  orig: 103, 274
  offset: 6, 13
  index: -1
Vanessa_dress_images/Eye_back
  rotate: false
  xy: 432, 1976
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Vanessa_dress_images/Eyebrow_L
  rotate: false
  xy: 241, 1990
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Vanessa_dress_images/Eyebrow_R
  rotate: false
  xy: 271, 1990
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
Vanessa_dress_images/L_eye
  rotate: false
  xy: 315, 1982
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Vanessa_dress_images/Neck
  rotate: false
  xy: 724, 1947
  size: 95, 58
  orig: 98, 64
  offset: 3, 6
  index: -1
Vanessa_dress_images/Nose
  rotate: true
  xy: 463, 1975
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
Vanessa_dress_images/R_eye
  rotate: false
  xy: 344, 1981
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
Vanessa_dress_images/eye_pupil
  rotate: false
  xy: 33, 1995
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Vanessa_dress_images/face
  rotate: true
  xy: 305, 1848
  size: 125, 167
  orig: 136, 184
  offset: 7, 15
  index: -1
Vanessa_dress_images/lips_down
  rotate: false
  xy: 85, 1991
  size: 37, 14
  orig: 37, 15
  offset: 0, 1
  index: -1
Vanessa_dress_images/lips_top
  rotate: false
  xy: 124, 1991
  size: 40, 14
  orig: 40, 16
  offset: 0, 1
  index: -1
Vanessa_dress_images/moth
  rotate: false
  xy: 166, 1991
  size: 31, 14
  orig: 32, 15
  offset: 1, 1
  index: -1
Vanessa_dress_images/teeth
  rotate: false
  xy: 2, 1997
  size: 29, 8
  orig: 32, 8
  offset: 3, 0
  index: -1
Vanessa_dress_images/v2_Body
  rotate: true
  xy: 2, 1207
  size: 270, 734
  orig: 270, 734
  offset: 0, 0
  index: -1
Vanessa_dress_images/v2_L_hand
  rotate: true
  xy: 1469, 1895
  size: 110, 536
  orig: 110, 536
  offset: 0, 0
  index: -1
Vanessa_dress_images/v2_L_leg
  rotate: true
  xy: 208, 1531
  size: 148, 478
  orig: 150, 478
  offset: 0, 0
  index: -1
Vanessa_dress_images/v2_R_hand
  rotate: true
  xy: 1377, 1774
  size: 119, 553
  orig: 131, 562
  offset: 12, 9
  index: -1
Vanessa_dress_images/v2_R_leg
  rotate: true
  xy: 260, 1681
  size: 144, 482
  orig: 174, 482
  offset: 3, 0
  index: -1
Vanessa_dress_images/v2_hair_back
  rotate: true
  xy: 474, 1827
  size: 118, 300
  orig: 127, 300
  offset: 5, 0
  index: -1
Vanessa_dress_images/v2_hair_front
  rotate: true
  xy: 2, 1877
  size: 111, 301
  orig: 111, 301
  offset: 0, 0
  index: -1
Vanessa_dress_images/v2_hair_top
  rotate: true
  xy: 2, 1557
  size: 169, 204
  orig: 169, 204
  offset: 0, 0
  index: -1
accesories
  rotate: true
  xy: 1083, 1910
  size: 95, 121
  orig: 95, 121
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 738, 1084
  size: 323, 735
  orig: 323, 739
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1078, 1779
  size: 127, 297
  orig: 127, 297
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1200, 1409
  size: 235, 219
  orig: 235, 219
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 776, 1815
  size: 121, 300
  orig: 127, 300
  offset: 0, 0
  index: -1
lips_top
  rotate: false
  xy: 199, 1991
  size: 40, 14
  orig: 40, 16
  offset: 0, 1
  index: -1
robe_1
  rotate: true
  xy: 2, 1728
  size: 147, 256
  orig: 147, 256
  offset: 0, 0
  index: -1
