
nurse.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrogance
  rotate: false
  xy: 626, 1460
  size: 166, 206
  orig: 167, 206
  offset: 0, 0
  index: -1
Belki
  rotate: false
  xy: 434, 1063
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 1028
  size: 430, 999
  orig: 433, 999
  offset: 0, 0
  index: -1
Body_light
  rotate: true
  xy: 2, 596
  size: 430, 999
  orig: 433, 999
  offset: 0, 0
  index: -1
Compassion
  rotate: false
  xy: 626, 1252
  size: 166, 206
  orig: 167, 206
  offset: 0, 0
  index: -1
Disturbance
  rotate: false
  xy: 626, 1044
  size: 166, 206
  orig: 167, 206
  offset: 0, 0
  index: -1
Fear
  rotate: true
  xy: 1149, 1158
  size: 166, 206
  orig: 167, 206
  offset: 0, 0
  index: -1
Flirting
  rotate: true
  xy: 1178, 1519
  size: 166, 206
  orig: 167, 206
  offset: 0, 0
  index: -1
Hand_left
  rotate: true
  xy: 2, 344
  size: 132, 786
  orig: 134, 787
  offset: 0, 0
  index: -1
Hand_left_whith_mobile
  rotate: false
  xy: 434, 1158
  size: 190, 508
  orig: 190, 508
  offset: 0, 0
  index: -1
Hand_left_whith_mobile_opasity
  rotate: false
  xy: 794, 86
  size: 190, 508
  orig: 190, 508
  offset: 0, 0
  index: -1
Hand_right
  rotate: false
  xy: 1031, 534
  size: 116, 790
  orig: 116, 790
  offset: 0, 0
  index: -1
Hand_right_light
  rotate: true
  xy: 2, 478
  size: 116, 790
  orig: 116, 790
  offset: 0, 0
  index: -1
Hear_bg
  rotate: false
  xy: 794, 1102
  size: 235, 222
  orig: 235, 222
  offset: 0, 0
  index: -1
Hear_forvard
  rotate: true
  xy: 434, 1668
  size: 359, 370
  orig: 359, 370
  offset: 0, 0
  index: -1
Hear_light
  rotate: true
  xy: 806, 1326
  size: 359, 370
  orig: 359, 370
  offset: 0, 0
  index: -1
Hope
  rotate: true
  xy: 1178, 1351
  size: 166, 206
  orig: 167, 206
  offset: 0, 0
  index: -1
Leg_left
  rotate: true
  xy: 986, 374
  size: 158, 759
  orig: 158, 759
  offset: 0, 0
  index: -1
Leg_left_light
  rotate: true
  xy: 986, 214
  size: 158, 759
  orig: 158, 759
  offset: 0, 0
  index: -1
Leg_right
  rotate: true
  xy: 806, 1687
  size: 340, 775
  orig: 340, 775
  offset: 0, 0
  index: -1
Leg_right_light
  rotate: true
  xy: 2, 2
  size: 340, 775
  orig: 340, 775
  offset: 0, 0
  index: -1
Lokon
  rotate: true
  xy: 1386, 1369
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
Neutral
  rotate: false
  xy: 1357, 1143
  size: 166, 206
  orig: 167, 206
  offset: 0, 0
  index: -1
Sheya
  rotate: true
  xy: 1317, 1024
  size: 117, 248
  orig: 118, 251
  offset: 0, 0
  index: -1
Smiling
  rotate: false
  xy: 1149, 950
  size: 166, 206
  orig: 167, 206
  offset: 0, 0
  index: -1
Suffering
  rotate: true
  xy: 1386, 1519
  size: 166, 206
  orig: 167, 206
  offset: 0, 0
  index: -1
Suspicion
  rotate: true
  xy: 1583, 1861
  size: 166, 206
  orig: 167, 206
  offset: 0, 0
  index: -1
Ultimatum
  rotate: true
  xy: 1583, 1693
  size: 166, 206
  orig: 167, 206
  offset: 0, 0
  index: -1
Veki
  rotate: true
  xy: 589, 1044
  size: 112, 25
  orig: 112, 25
  offset: 0, 0
  index: -1
Vorotnik
  rotate: false
  xy: 434, 1103
  size: 153, 53
  orig: 153, 59
  offset: 0, 2
  index: -1
Zrachki
  rotate: false
  xy: 434, 1046
  size: 82, 15
  orig: 82, 16
  offset: 0, 0
  index: -1
